<?php

return [ 
    'welcome'           => 'welcome',
    'register'          => 'register',
    'login'             => 'login',
    'logout'            => 'logout',    
    'home'              => 'home',
    'dashboard'         => 'dashboard',
    'create'            => 'create',
    'edit'              => 'edit',
    'show'              => 'show',    
    'delete'            => 'delete',
    'hide'              => 'hide',
    'hidden'            => 'hidden',
    'add'               => 'add',
    'new'               => 'new',    
    'new_folder'        => 'new folder', 
    'new_file'          => 'new file',
    'new_link'          => 'new link',
    'new_ads_type'      => 'new ads type',
    'new_ad'            => 'new ad',
    'new_domain'        => 'new domain',
    'link'              => 'link',
    'links'             => 'links',
    'file'              => 'file',
    'files'             => 'files',
    'count'             => 'count',    
    'domain'            => 'domain',
    'domains'           => 'domains',
    'folder'            => 'folder',
    'folders'           => 'folders',
      
    'adstypes'          => 'adstypes',
    'ads'               => 'ads',
    'manage'            => 'manage',
    'manager'           => 'manager',
    'user'              => 'user',
    'admin'             => 'admin',
    'username'          => 'usename',
    'first_name'        => 'first name',
    'last_name'         => 'last name',
    'email'             => 'email',
    'password'          => 'password',
    're_password'       => 'confirm password',
    'upload'            => 'upload',
    'name'              => 'name',
    'title'             => 'title',
    'description'       => 'description',
    'notification'      => 'Notification',
    'area'              => 'area',
    'no_notification'   => "you don't have any notification",
    'dont_have'          => "You don't have",    
    'you_have'          => "You  have",    
    'support'           => 'support',
    'ticket'            => 'ticket',
    'tickets'           => 'tickets',
    'contacts'          => 'contacts',
    'contact_us'        => 'contact us',
    'settings'          => 'settings',
    'tools'             => 'tools',
    'settings'          => 'settings',
    'open'              => 'open',
    'close'             => 'close',
    'private_files'     => 'private Files',
    'public_files'      => 'public Files',
    'privacy'           => 'privacy',
    'private'           => 'private',
    'public'            => 'public',
    'download'          => 'download',
    'downloads'         => 'downloads',
    'today'             => 'today',
    'now'               => 'now',
    'total'             => 'total',
    'earning'           => 'earning',
    'earnings'          => 'earnings',
    'view'              => 'view',
    'views'             => 'views',
    'referral'          => 'referral',
    'referrals'         => 'referrals',
    'withdraw'          => 'withdraw',
    'withdraws'         => 'withdraws',
    'visit'             => 'visit',
    'visits'            => 'visits',
    'visitor'           => 'visitor',
    'visitors'          => 'visitors',
    'vist_link'         => 'vist link',
    'download_file'     => 'download file',
   
    'shorter'           => 'shorter',
    'my_tickets'        => 'My Tickets',
    'status'            => 'الحالة',    
    'not_active'        => 'غير مفعلة',
    'active'            => 'active',
    'active_link'       => 'active link'   ,
    'active_file'       => 'active file'   ,
    'active_links'      => 'active links'  ,
    'active_files'      => 'active files'  ,
    'hidden_links'      => 'hidden links'  ,
    'hidden_files'      => 'hidden files'  ,
    'profile'           => 'profile' ,
    'change'            => 'change',
    'change_password'   => 'change password',
   
    'users'             => 'Users',
    'hidden_folders'    => 'hidden Folders',
    'not_active_users'  => 'Not Active Users',
    
    'roles'             => 'Roles',
    'change_email'      => 'Change Email',
    
     
    'copy'               => 'copy',
    'copied'             => 'copied',
   
    'all'                => 'All',
    'search'             => 'search',
    'cancle'             => 'cancle',
    'subject'            => 'Subject',
    'message'            => 'Message',
    'created_at'         => 'Created date',
    'updated_at'         => 'Updated date',
    'click_to'           => ' Click to',
    'click'              => 'Click',
    'clicks'             => 'Clicks',
    'options'            => 'Options',
    'slug'               => 'Slug',
    'url'                => 'Url',
    'Name'               => 'Name',
    'File'               => 'File',
    'Link'               => 'Link', 
    'Files'              => 'Files',
    'Links'              => 'Links',
    'Domains'            => 'Domains',
    'Folders'            => 'Folders',
    'Details'            => 'Details',
    'downloaded'         => 'downloaded',
    'accepte'            => 'accepte',
    'canceld'            => 'canceld',
    'pending'            => 'pending',
    'paid'               => 'paid',

    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
   
   
   
    'no'                => 'no' ,
    'yes'               => 'yes',
    'you'               => 'you',
    'me'                => 'me' ,
    'we'                => 'we' ,
    'I'                 => 'I'  ,

];
